worker_processes auto;
events { worker_connections 1024; }

http {
    upstream websocket {
        server chat-server:3000;
    }

    server {
        listen 80;

        location /w {
            proxy_pass http://websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}
